load_module "modules/ngx_http_image_filter_module.so";

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  proxy_cache_path /etc/nginx/cache levels=1 keys_zone=cache-sample:4m max_size=5m inactive=7d;
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    client_max_body_size 100m;
    listen 80;
    server_name localhost;
  
    location / {
      proxy_pass http://app:3000;
    }
  }

}
